{% if messa %}
<script>
    alert('{{ messa }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=button], input[type=submit], input[type=reset]  {
      background-color: #56baed;
      border: none;
      color: white;
      padding: 15px 80px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      font-size: 13px;
      -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
      box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
      margin: 5px 20px 40px 20px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .form{
        width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15 px;
  background: #0250c5;
  background: -webkit-linear-gradient(bottom, #bbbbbb, #e4e4e4);
  background: -moz-linear-gradient(bottom, #000000, #434343);
  background: linear-gradient(bottom, #bbbbbb, #e4e4e4);
  position: relative;
  z-index: 1;
}
    .login
    {
         font-family: Raleway-Black;
  font-size: 20px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;

  width: 100%;
  display: block;
}
    .box
    {
        alignment: right;
    }
    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
      background-color: #39ace7;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
      -moz-transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -o-transform: scale(0.95);
      -ms-transform: scale(0.95);
      transform: scale(0.95);
    }

    input[type=text] {
      background-color: #f6f6f6;
      border: none;
      color: #0d0d0d;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      width: 85%;
      border: 2px solid #f6f6f6;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
    }
    .head{
        font-family: 'Montserrat', sans-serif;;
  font-size: 40px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;

  width: 100%;
  display: block;
    }

    input[type=text]:focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }

    input[type=text]:placeholder {
      color: #cccccc;
    }

    </style>
    <meta charset="UTF-8">
    <title>Signin</title>
</head>
<body>
<div class="form">
<form method="POST" action="/postsignin/">
    {% csrf_token %}
    <h1 class="head">Login</h1>
    <div class="login">Username1: </div>
    <div class="box"><input name="username" class="fadeIn second"></div><br><br>
    <div class="login">Password:  </div>
    <div class="box"><input type="password" name="password" class="fadeIn third" ></div><br><br>
    <input class="active" type="submit" value="SignIn">
    <button class="active" type="button" onclick="location.href='{% url 'signup' %}'">Signup</button>

</form>
</div>
</body>
</html>