{% if messa %}
<script>
    alert('{{ messa }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        input[type=text], select, textarea {
            box-shadow: 5px 5px 8px lightblack;
            border:black solid 2px;
  width: 500px; /* Full width */
  padding: 12px; /* Some padding */
  border: none; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 0px; /* Add a top margin */
  margin-bottom: 32px; /* Bottom margin */
  resize: vertical ;/* Allow the user to vertically resize the textarea (not horizontally) */
            height: 60px;
            background-color: rgba(255,255,255,1);

}
.container{
            margin-top:100px;
            width:600px;
            height:700px;
            border:none;
            border-radius:50px;
            background-color: white;
            color: black;
            text-align: left;
            font-family: arial;
            background-color: rgba(0,0,0,0);
            padding-left: 50px;


        }
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color:#0a065a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    box-shadow: 5px 5px 10px lightblack;
    width: 250px;
}


/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
    align-self: center;
    background-color: rgba(255,255,255,0.75);


  padding: 20px;
    padding-top: 0px;
}
    </style>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body style="background-image:url('https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?cs=srgb&dl=pink-and-purple-wallpaper-1616403.jpg');background-repeat: no-repeat;background-attachment: fixed;
  background-size: cover;">

<center>
<div class="container">

    <!-- Login Form -->
    <form  method="POST" action="/postsignin/" style="width:500px;padding-left: 50px; color: white">
        {% csrf_token %}
        <div style="padding-top: 100px; font-size: 50px; color: #0a065a; text-align: center; font-family: 'Montserrat', sans-serif;font-weight: 800;margin-bottom: 50px" >SIGN IN</div>

        <input  name="username" placeholder="username" style="width: 500px; height: 60px"><br><br>

      <input type="password" name="password" placeholder="password" style="width: 500px; height: 60px"><br><br>

        <input type="submit" value="SignIn" style="width: 250px;height: 50px ;font-weight: bolder;margin-left: 120px;margin-top: 50px"><br><br>
        <button  type="button" onclick="location.href='{% url 'signup' %}'" style="width: 250px;height: 50px ;font-weight: bolder;margin-left: 120px">Signup</button>

    </form>

  </div>
</div>
</center>
</body>
</html>